ARG NAMESPACE

FROM git.uncontrol.me/${NAMESPACE}/onc-kde:main

# Install virtualization tools
RUN dnf5 -y install libvirt libvirt-daemon-kvm virt-manager

# Install general utilities
RUN dnf5 -y install croc solaar openrgb

# Install general purpose development tools
RUN dnf5 -y install codium neovim wl-clipboard ansible python3-ansible-lint uv butane coreos-installer

# Remove unwanted packages
RUN dnf5 -y remove kde-connect plasma-discover plasma-discover-libs

# Remove Firefox rpm (superseded by flatpak Firefox)
RUN dnf5 -y remove firefox firefox-langpacks

# Remove unneeded packages (currently doesn't actually reduce space, but reduces clutter)
RUN dnf5 -y autoremove

# https://github.com/ostreedev/ostree-rs-ext/issues/159
RUN ostree container commit
