FROM quay.io/fedora-ostree-desktops/silverblue:41

# Add rpmfusion repositories
RUN rpm-ostree install https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm

# Install ffmpeg (removing all the -free replacements is required)
RUN rpm-ostree override remove libavcodec-free libavfilter-free libpostproc-free libswresample-free libswscale-free libavutil-free libavformat-free ffmpeg-free libavdevice-free --install=ffmpeg

# Install openh264
RUN rpm-ostree override remove noopenh264 --install openh264 --install mozilla-openh264

# Bulk of layered packages
RUN rpm-ostree install virt-manager vim neovim bat btop pv restic zstd nmap-ncat

RUN systemctl enable libvirtd

# Set vim as default editor
RUN rpm-ostree override remove nano-default-editor --install vim-default-editor

# Remove default color prompt (is replaced with a custom one)
RUN rpm-ostree override remove bash-color-prompt

# Remove rpm metadata cache
RUN rpm-ostree cleanup --repomd

# Apply configuration
COPY etc /etc

# https://github.com/ostreedev/ostree-rs-ext/issues/159
RUN ostree container commit
