FROM quay.io/fedora-ostree-desktops/kinoite:43 AS mpv-build

RUN dnf5 -y install --setopt install_weak_deps=false git-core meson g++ autoconf cmake automake libtool freetype-devel fribidi-devel nasm pipewire-devel wayland-devel wayland-protocols-devel libshaderc-devel libxkbcommon-devel vulkan-loader-devel compat-lua-devel libva-devel openssl-devel lcms2-devel

RUN mkdir /build && cd /build && git clone https://github.com/mpv-player/mpv-build.git

COPY ./mpv_options /build/mpv-build/mpv_options

RUN cd /build/mpv-build && ./rebuild -j$(nproc)


FROM quay.io/fedora-ostree-desktops/kinoite:43 AS scx-build

RUN dnf5 -y install --setopt install_weak_deps=false cargo git-core elfutils-libelf-devel clang rust-libseccomp-devel

RUN mkdir /build && cd /build && git clone https://github.com/sched-ext/scx

RUN mkdir -m 700 /var/roothome

RUN cd /build/scx && cargo build --release -p scx_lavd

RUN cd /build/scx && cargo build --release -p scx_bpfland


FROM quay.io/fedora-ostree-desktops/kinoite:43

COPY --from=mpv-build /build/mpv-build/mpv/build/mpv /bin/mpv

COPY --from=scx-build /build/scx/target/release/scx_lavd /usr/bin/scx_lavd

COPY --from=scx-build /build/scx/target/release/scx_bpfland /usr/bin/

COPY --from=scx-build /build/scx/services/scx.service /usr/lib/systemd/system/scx.service

# dnf configuration has to be in effect during build
COPY etc/dnf /etc/dnf

# Run build logic
COPY build-scripts/kde.bash /tmp/kde.bash
RUN chmod +x /tmp/kde.bash
RUN /tmp/kde.bash

# Apply configuration
COPY etc /etc
COPY usr /usr

LABEL quay.expires-after=""
